<?xml version="1.0" encoding="UTF-8"?>
<sc:item xmlns:sc="http://www.utc.fr/ics/scenari/v3/core">
	<op:numerical xmlns:op="utc.fr:ics/opale3" xmlns:sp="http://www.utc.fr/ics/scenari/v3/primitive">
		<op:exeM>
			<sp:title>Valeur cible</sp:title>
		</op:exeM>
		<sc:question>
			<op:res>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">A partir de cette feuille :</sc:para>
						<sc:para xml:space="preserve"><sc:inlineImg role="ico" sc:refUri="/Image/valCible1.png"/></sc:para>
					</op:txt>
				</sp:txt>
				<sp:txt>
					<op:txt>
						<sc:para xml:space="preserve">En utilisant dans Excel la notion de valeur Cible, quelle est la valeur de prix obtenue lorsque que la valeur cible du prix de vente est fixée à 115 ?</sc:para>
					</op:txt>
				</sp:txt>
			</op:res>
		</sc:question>
		<sp:asw>
			<sc:NFSolution>
				<sc:value>115.000476</sc:value>
				<sc:condition operation="==">115.000476</sc:condition>
			</sc:NFSolution>
		</sp:asw>
	</op:numerical>
</sc:item>